{
  "name": "PitchSongs - Professional Audio Manipulation Tool",
  "short_name": "PitchSongs",
  "description": "Transform your music with professional audio effects. Create sped up versions, slow + reverb remixes, or immersive 8D audio with exports that match your original format and quality.",
  "start_url": "/pitch-songs/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#007aff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pitch-songs/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pitch-songs/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pitch-songs/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "productivity", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
